<html>
    <head>
        <title>Example Web Page</title>
    </head>
    <body style = "background-color:cornflowerblue;">
    <h1 style = "font-family:Georgia;color:White;">
        Welcome to my example page!</h1>
    <h2>Here is a website that I love:</h2>
    <a href="www.expedia.com">
        <img src="expedialogo.png" width="200px" height="150px"></a>
    <h3>Some of my favorite things:</h3>
    <ul><li> Traveling</li>
        <li> Sleeping</li>
        <li> Going to the beach</li>
    </ul>
    <ol><li> Dogs</li>
        <li> Disneyland</li>
        </ol>
        <table>
            <tr>
                <td><u><b>Date</td></u></b>
                <td><u><b>Time</td></u></b>
            </tr>
            
            <tr>
                <td>February 24, 2020</td>
                <td>1:15 pm</td>
            </tr>

    </body>
</html>