<html>
    <head>
         <title>Example Web Page</title>
    </head>
    <body style = "background-color:deepskyblue;">
    <h1 style = "font-family:Impact;color:Purple;">
        Welcome to my example page!</h1>
    <h2>Here is a website that I love:</h2>
    <a href="www.expedia.com">
        <img src="expedia1.jpg" width="200px" height="150px"></a>
    <h3>Some of my favorite things:</h3>
    <ul><li> Traveling</li>
        <li> Sleeping</li>
        <li> Going to the beach</li>
    </ul>
    <ol><li> Dogs</li>
        <li> Disneyland</li>
        </ol>
        <table>
            <tr>
                <td>Name:</td>
            <td>
                <input type="text" name="">
            </td>
            </tr>
        </table>
    <input type="radio" name="gender">Male</input>
    <input type="radio" name="gender">Female</input>
    <h3>Where are you from?</h3>
    <select>
        <option value="US">United States</option>
        <option value="UK">United Kingdom</option>
        <option value="AU">Australia</option>
    </select>
        <table>
            <tr>
                <td><b><u>Date</td></b></u>
                <td><b><u>Time</td></b></u>
            </tr>
            <tr>
                <td>February 24, 2020</td>
                <td>10:00 am</td>
            </tr>

            
        </table>
            
        
    </body>
    
    
    
</html>