<!DOCTYPE html>
   <html>
     <head>
  
       <meta charset="utf-8">
       <title>I Scream For Ice Cream!</title>
       <link href="icecream.css" rel="stylesheet" type="text/css">
     </head>
     <body>
       <h1>Most Popular Ice Cream Flavors</h1>
       <img src="cookies.jpg" class="center" />
       <table>
        <tr><th>Rank</th><th>Flavor</th></tr>
        <tr><td><td style="color:#00FF00; background-color:sienna;">1</td><td>Vanilla</td></tr>
        <tr><td><style>
   td {color: #FF0000;}
  </style>2</td><td>Strawberry</td></tr>
        <tr><td>3</td><td>Chocolate</td></tr>
        <tr><td>4</td><td>Cookies and Cream</td></tr>
        <tr><td>5</td><td>Mint Chocolate Chip</td></tr>
      </table>
    </body>
  </html>
