<html>
    <body bgcolor="gray">
    <head>
        <title>Home</title>
        <body>
            <center><h1>Welcome to my SpongeBob fan page!</h1><br>
            <img src="https://www.stickpng.com/assets/images/58bf1d11e443f41d77c734a5.png" width="150px"height="150px"></center>
            <h3><b><center>SpongeBob has been on Nickelodeon for over 15 years!  
            Some of the characters include Sandy, Squidward, and, 
            of course, Patrick!</h3><p><hr size="6" color="red"></b></center>
            <center><h1>Sandy!</h1><br>
            <img src = "https://vignette.wikia.nocookie.net/spongebob-new-fanon/images/2/2d/Sandycheeks.png/revision/latest/scale-to-width-down/340?cb=20190819031159">
            <width = "150px" height = "150px"></center>
            <h3><i><center>Sandy is a character on SpongeBob.  She lives in a 
            bubble because she cannot breathe underwater.</h3></center></i>
            <hr size="6" color="blue">
            <center><h1>Squidward!</h1><br>
            <img src = "https://vignette.wikia.nocookie.net/spongebob-new-fanon/images/d/d9/Squidwardtentacles.png/revision/latest/scale-to-width-down/340?cb=20190124021320">
            <width = "150px" height = "150px">
            <h3><u>Squidward is a squid that lives in Spongebob's world.  Every 
            time Patrick and SpongeBob see him, he is always grouchy.</h3></u></center> 
            <hr size="6" color="pink">
            <center><h1>Patrick!</h1><br>
            <img src = "https://i.pinimg.com/originals/5c/b9/32/5cb93222969e60e2f9dac4b6405ec32c.png" width = "150" height = "150">
            <h3><i>Patrick is SpongeBob's best friend.  He is pink, 
            goofy, and a funny starfish.</h3></i></center>

 
            
            
            
        </body>
        
        
    </head>
    
    
    
    
    
</html>