<html>
    <body bgcolor="gray">
    <head>
        <title>SpongeBob</title>
     <body>
         <h1><center>Welcome to my SpongeBob fan page!</h1><br></center>
         <img src = https://pngimg.com/uploads/spongebob/spongebob_PNG13.png width = "150" height = "150">
         <h3><i>SpongeBob has been on Nickelodeon for over 20 years!  
         Some of the characters include Squidward, Sandy, and, 
         of course, Patrick!</i><p></h3><hr size="6" color="red">
    <h1>Sandy!</h1><br><img src = "Sandy.png" width ="150" height = "150">
    <h3><b>Sandy is a character on SpongeBob.  She lives in a bubble because she cannot breathe underwater.</b></h3>
    <hr size="6" color="blue">
    <h1>Squidward!</h1><br>
    <img src = "https://vignette.wikia.nocookie.net/spongebob-new-fanon/images/d/d9/Squidwardtentacles.png/revision/latest/scale-to-width-down/340?cb=20190124021320" width = "150" height = "150">
    <h3><u>Squidward is a squid that lives in Spongebob's world.  Every 
    time Patrick and SpongeBob see him, he is always grouchy.</u></h3> 
    <hr size="6" color="pink">
    </h1>Patrick!</h1><br>
    <img src = "https://i.pinimg.com/originals/5c/b9/32/5cb93222969e60e2f9dac4b6405ec32c.png" width = "150" height = "150">
    <h3>Patrick is SpongeBob's best friend.  He is pink, 
    goofy, and a funny starfish.</h3></center>
 
         
         
     </body>   
        
    </head>
    
    
    
    
    
    
    
    
    
    
    
</html>